worker_processes 4;

events { 
    worker_connections 1024; 
}

http {
    server {
        listen 80;
        root  /usr/share/nginx/html;
        include /etc/nginx/mime.types;


        # location /admin {
        #     auth_basic             "Restricted";
        #     auth_basic_user_file   .htpasswd;
        #     try_files $uri /index.html;
        # }

        location / {
            try_files $uri /index.html;
        }

    }
}