worker_processes 4;

events { 
    worker_connections 1024; 
}

http {
    server {
        listen 80;
        root  /usr/share/nginx/html;
        include /etc/nginx/mime.types;

        location /api/{
            proxy_pass         http://backend:5000;
            proxy_redirect     off;
            proxy_set_header   Host $host;
        }

        location / {
            try_files $uri /index.html;
        }
    }
}